<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: chartreuse; 
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card{
    width: 300px;
    margin: 26px;
}

.card img{
    height: 370px;
}

.home {
    padding-top: 5%;
}

.home a{
    text-decoration: none;
    padding: 5%;
    color: black;
    text-shadow: #555;
    font-size: 20px;
}


h1{
  text-align: center;
  
}


.detail{
  text-align: center;

}

.row{
  margin-left: 100px;
}





.bg-left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  height: 100vh;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  h1{
    font-size: 27px;
  }

  .detail{
  text-align: center;
  font-size: 10px;
  margin: 15px;
}

.row{
  margin-left: 0px;
}


}



</style>
</head>
<body>
  <div class="bg-left">
    <img src="images/bg-left.svg" alt="" />
  </div>


  
    <div class="home"><a href="index.html"><b>Home</b></a></div>

        <br><br><br>
        <h1>Faculty and Staff Directory</h1>
        <p class="detail">Beyond Words, Beyond Boundaries: English Department - A Tapestry of Literary Exploration</p>
        <br>
    
<br>
<div class="row">

  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/IMG_20231018_162251_2oNWdFBPM4.jpg" alt="Dipjyoti Barman
      " style="width:100%">
      <div class="container">
        <h2>Dipjyoti Barman<br>.
        </h2>
        <p class="title">Associate Professor </p>
        <p><h5>dipjyotibrmn@gmail.com</h5></p>
        <p><a href="tel:8638787429"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/mk%20DP_Vv8EJ58FyP.jpg" alt="Dr. Mrinal Ch. Kalita" style="width:100%">
      <div class="container">
        <h2>Dr. Mrinal  <br>Ch. Kalita</h2>
        <p class="title">Assistant Professor</p>
        <p><h5>bokulmaina2010@gmail.com</h5></p>
        <p><a href="tel:N/A"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/IMG_20220202_152121_fJ2a88arSU.jpg" alt="Mr. Riju Kumar
      " style="width:100%">
      <div class="container">
        <h2>Mr. Riju Kumar<br>.
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5> kumarriju1@yahoo.com</h5></p>
        <p><a href="tel:9854774201"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
  <img src="https://files.panducollege.org/EMPLOYEE_DP/Screenshot_2022_0308_233116_DwbjWh5W8Q.jpg" alt="Dr. Rituparna Das
      " style="width:100%">
      <div class="container">
        <h2>Dr. Rituparna 
          <br>Das
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5>ri2p.das@gmail.com</h5></p>
        <p><a href="tel:7557039338"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://files.panducollege.org/EMPLOYEE_DP/IMG-20191206-WA0012_bhBTSsDWCJ.jpg" alt="Dr. Karishma Shravan
      " style="width:100%">
      <div class="container">
        <h2>Dr. Karishma  <br>Shravan 
        </h2>
        <p class="title">Assistant Professor</p>
        <p><h5> karishmashravan9@gmail.com</h5></p>
        <p><a href="tel:8638042180"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>


</body>
</html>